aws.access_key_id = <aws_s3_access_key>
aws.secret_access_key = <aws_s3_secret_key>

s3.bucket_name = <aws_s3_image_bucket>
s3.user_images_folder = <aws_s3_image_bucket_user_folder>
s3.course_images_folder = <aws_s3_image_bucket_course_folder>