aws.access_key_id = AKIAVY76NKSXJPICUEU3
aws.secret_access_key = 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

s3.bucket_name = courses-images-bucket-ua-1234
s3.user_images_folder = user
s3.course_images_folder = course