# courses

./: .gitignore  README.md  er.drawio  pom.xml
src/main/java/com/example/courses/: IndexServlet.java
src/main/java/com/example/courses/DTO/: CourseDTO.java  SortingDTO.java
src/main/java/com/example/courses/dto/: CourseDTO.java
src/main/java/com/example/courses/exception/: ForbiddenException.java  NotFoundException.java  ServerErrorException.java
src/main/java/com/example/courses/persistence/: CourseDAO.java  DAOFactory.java  LanguageDAO.java  StudentCourseDAO.java  SubjectDAO.java  UserDAO.java
src/main/java/com/example/courses/service/: AwsImageService.java  CertificateService.java  CourseDTOService.java  CourseFilterService.java  CourseService.java  CourseSortingService.java  LanguageService.java  StudentCourseService.java  SubjectService.java  UserService.java
src/main/java/com/example/courses/servlet/: CertificateServlet.java  Constants.java  CourseFilterServlet.java  CourseListServlet.java  CourseSearchServlet.java  CourseServlet.java  CourseSortingServlet.java  ErrorHandler.java  ImageServlet.java  UserCoursesServlet.java  UserProfileServlet.java
src/main/resources/aws/: aws.properties
src/main/resources/database/: db_schema.sql  insert_data.sql
src/main/resources/i18n/auth/: auth.properties  auth_uk.properties
src/main/resources/i18n/certificate/: certificate.properties  certificate_uk.properties
src/main/resources/i18n/change_password/: change_password.properties  change_password_uk.properties
src/main/resources/i18n/course/: course.properties  course_uk.properties
src/main/resources/i18n/course_list/: course_list.properties  course_list_uk.properties
src/main/resources/i18n/edit_course/: edit_course.properties  edit_course_uk.properties
src/main/resources/i18n/edit_user_info/: edit_user_info.properties  edit_user_info_uk.properties
src/main/resources/i18n/error_page/: error_page.properties  error_page_uk.properties
src/main/resources/i18n/header/: header.properties  header_uk.properties
src/main/resources/i18n/index/: index.properties  index_uk.properties
src/main/resources/i18n/new_course/: new_course.properties  new_course_uk.properties
src/main/resources/i18n/new_subject/: new_subject.properties  new_subject_uk.properties
src/main/resources/i18n/new_user/: new_user.properties  new_user_uk.properties
src/main/resources/i18n/profile/: profile.properties  profile_uk.properties
src/main/resources/i18n/sorting/: sorting.properties  sorting_uk.properties
src/main/resources/i18n/students/: students.properties  students_uk.properties
src/main/resources/i18n/user_courses/: user_courses.properties  user_courses_uk.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: log4j2.xml  web.xml
src/main/webapp/WEB-INF/tags/: addParam.tag
src/main/webapp/WEB-INF/templates/: change_password.jsp  course.jsp  course_list.jsp  edit_user_info.jsp  error.jsp  header.jsp  profile.jsp  user_courses.jsp
src/main/webapp/WEB-INF/templates/admin/: edit_course.jsp  new_course.jsp  new_subject.jsp  new_user.jsp  student_list.jsp
src/main/webapp/WEB-INF/templates/auth/: log_in.jsp  sign_up.jsp
src/main/webapp/WEB-INF/templates/error_pages/: forbidden.jsp  not_found.jsp  server_error.jsp
src/main/webapp/static/css/: edit_user_info.css  filter.css  form.css  header.css  profile.css  style.css  table.css
src/main/webapp/static/css/admin/: new_course.css  new_subject.css  student_list.css
src/main/webapp/static/css/auth/: register.css
src/main/webapp/static/css/courses/: course.css  course_list.css  course_row.css  pagination.css  user_courses.css
src/main/webapp/static/css/error_page/: error_page.css
src/main/webapp/static/css/teacher/: teacher_course.css
src/main/webapp/static/js/: confirm_password.js  course_image_input.js  course_list.js  course_list_filter.js  course_list_sorting.js  course_search.js  header.js  profile_image_input.js  user_courses.js
src/main/webapp/static/js/admin/: student_list.js
(+68 files in other folders)
